# learn-GitHub

./: QuocAnh01.md  QuocAnh02.md  README.md  hello.py  hello_web.html
Backend/: BAITAP_Product.md  MyApp.slnx
Backend/MyApp.APIService/: MyApp.APIService.csproj  MyApp.APIService.http  WeatherForecast.cs
Backend/MyApp.APIService/Controllers/: WeatherForecastController.cs
Backend/MyApp.ApiGateway/: MyApp.ApiGateway.csproj
Backend/MyApp.ApiGateway/Properties/: launchSettings.json
Backend/MyApp.AuditLog/: MyApp.AuditLog.http  WeatherForecast.cs
Backend/MyApp.AuditLog/Controllers/: WeatherForecastController.cs
Backend/MyApp.AuditLog/Properties/: launchSettings.json
Backend/MyApp.AuthService/: MyApp.AuthService.csproj  MyApp.AuthService.http  WeatherForecast.cs
Backend/MyApp.AuthService/Controllers/: WeatherForecastController.cs
Backend/MyApp.DTO/: CreateProductDto.cs  ProductDto.cs
Backend/MyApp.Entities/: MyApp.Entities.csproj  Product.cs
Backend/MyApp.IOTService/: MyApp.IOTService.http  WeatherForecast.cs
Backend/MyApp.IOTService/Controllers/: WeatherForecastController.cs
Backend/MyApp.IOTService/Properties/: launchSettings.json
Backend/MyApp.Libs/: Class1.cs
Backend/MyApp.LogService/: MyApp.LogService.http  WeatherForecast.cs
Backend/MyApp.LogService/Controllers/: WeatherForecastController.cs
Backend/MyApp.Repository/: AppDbContext.cs  IProductRepository.cs  MyApp.Repository.csproj
Backend/MyApp.Services/: IProductService.cs  MyApp.Services.csproj  ProductService.cs
Backend/MyApp.UnitTest/: MyApp.UnitTest.csproj  UnitTest1.cs
frontend/src/: App.jsx
